


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Making Maps I Project Report">
    <meta name="author" content="OonTong,LinWei,Justinian">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>❤ WLP ❤</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" type="text/css" href="static/trends.css">
    <link rel="icon" href="https://hass.sutd.edu.sg/files/2016/08/xhass-faculty-ate-poorthuis-.jpg.pagespeed.ic.zXUx6Sd8w1.webp">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Open Sans", sans-serif}
        .w3-bar,h1 {font-family: "Montserrat", sans-serif}
        .navbar {
            overflow: hidden;
            background-color: #333;
            left: 0;
            right: 0;
            position: fixed;
        }

        .navbar a {
            cursor: pointer;
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .active{
            background-color: #4f4f4f;
        }


        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            cursor: pointer;
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
            background-color: #1f6377;
        }


        .dropdown-content {
            display: none;
            position: fixed;
            background-color: #333;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color:  #1f6377;
        }

        .show {
            display: block;
        }

        .tabcontent{
            margin-left: 23%;
            margin-right: 23%;
            padding-top: 50px;

        }

        .navbar-brand{
            float: right;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 12px 16px;
            margin: 0 0 0 0;
            text-decoration: none;
        }

        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        .east-badge{
            color: white;
            background-color: indianred;
            border-radius: 25px;
            font-size: 12px;
            padding: 8px;
            margin-bottom: 5px;
        }

        .west-badge{
            color: white;
            background-color: cornflowerblue;
            border-radius: 25px;
            font-size: 12px;
            padding: 8px;
            margin-bottom: 5px;
        }

        .backpanel{
            position: fixed;
            top: 53.6px;
            left: 0;
            padding-bottom: 100%;
            padding-right: 20%;
            width: 20px;
        }

        .backpanel:hover{
            background-color: grey;

        }
        .backpanel:hover .back{
            display: block;

        }

        .back{
            display: none;
            position: fixed;
            top: 50%;
            left:8%;
            color: white;
            font-size:20px;
        }

        .nextpanel{
            position: fixed;
            top: 53.6px;
            right: 0;
            padding-bottom: 100%;
            padding-right: 20%;
            width: 20px;
        }

        .nextpanel:hover{
            background-color: grey;

        }

        .nextpanel:hover .next{
            display: block;
        }

        .next{
            display: none;
            position: fixed;
            top: 50%;
            right:8%;
            color: white;
            font-size: 20px;
        }

    </style>
</head>
<body>

<div class="navbar">
    <a class="tablinks" id = "Introduction btn" onclick="openCity(event, 'Introduction')" >Introduction</a>
    <a class="tablinks" id = "Data btn" onclick="openCity(event, 'Data')">Data</a>
    <a class="tablinks" id = "Analysis btn" onclick="openCity(event, 'Analysis')">Analysis</a>
    <div class="dropdown tablinks">
        <button class="dropbtn" onclick="myFunction()">Trends &nbsp;
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
            <a class="tablinks trend" id = "Icebucket Challenge btn" onclick="openCity(event, 'Icebucket Challenge')">Icebucket Challenge</a>
            <a class="tablinks trend" id = "Harlem Shake btn" onclick="openCity(event, 'Harlem Shake')">Harlem Shake</a>
            <a class="tablinks trend" id = "The Dress btn" onclick="openCity(event, 'The Dress')">The Dress</a>
            <a class="tablinks trend" id = "Gwiyomi Song btn" onclick="openCity(event, 'Gwiyomi Song')">Gwiyomi Song</a>
            <a class="tablinks trend" id = "Attack on Titan btn" onclick="openCity(event, 'Attack on Titan')">Attack on Titan</a>
        </div>
    </div>
    <a class="tablinks" id = "About Us btn" onclick="openCity(event, 'About Us')">About Us</a>
    <div class="navbar-header">
        <p class="navbar-brand"><i class="fa fa-heart"></i> &nbsp;We Love Poorthuis  &nbsp;<i class="fa fa-heart"></i></p>
    </div>
</div>


<div id="Introduction" class="tabcontent">
    <div class="nextpanel" onclick="openCity(event, 'Data')"> <a class="next">Next</a></div>
    <h2>Introduction</h2>
    <p>Introduction stuff</p>
</div>

<div id="Data" class="tabcontent">
    <div class="backpanel" onclick="openCity(event, 'Introduction')"> <a class="back">Back</a></div>
    <div class="nextpanel" onclick="openCity(event, 'Analysis')"> <a class="next">Next</a></div>
    <h2>Data</h2>
    <p>Data is the capital of France.</p>
</div>

<div id="Analysis" class="tabcontent">
    <div class="backpanel" onclick="openCity(event, 'Data')"> <a class="back">Back</a></div>
    <div class="nextpanel trend" onclick="openCity(event, 'Icebucket Challenge')"> <a class="next">Next</a></div>
    <h2>Analysis</h2>
        <h3>|Categories and Comparison</h3>
            <p>From the data as well as the carto graphs, we discovered some interesting data amongst the trends. These can be summarised into 3 categories:</p>
            <ul>
                <li>Recursive/Non-recursive</li>
                <li>Growth Rate</li>
                <li>Decay Rate</li>
            </ul>
            <h4><i>Recursive/Non-recursive</i></h4>
            <img src="img/analysis1.png" class = "center">

            <p>Above is the histograms of the number of tweets over time, it shows the number of tweets fluctuating periodically. A closer analysis revealed that the ‘ebbs and flow’ of tweets correspond to the weekly release of new Attack on Titan episodes. </p>


</div>

<!-- Trends -->
<!-- Trend 01: Ice Bucket Challenge -->
<div id="Icebucket Challenge" class="tabcontent">
    <div class="backpanel trend" onclick="openCity(event, 'Analysis')"> <a class="back">Back</a></div>
    <div class="nextpanel trend" onclick="openCity(event, 'Harlem Shake')"> <a class="next">Next</a></div>

    <div class="headers">
        <h2>Ice Bucket Challenge <badge class = "west-badge">Western</badge></h2>
    </div>

    <div class="txtbox">
        <img src="img/trends_1ibc_01.jpg" alt="ice bucket pic" width="200" style="float:left; padding-bottom: 20px; padding-right: 20px;">
        <p>This trend involves the pouring of a bucket of ice over the participant’s head. The participant then “nominates” or “challenges” at least 3 other people to do the same (hence the name of the trend). This trend was started to promote awareness of the disease amyotrophic lateral sclerosis (ALS) and was supported by the ALS Association. In the summer of 2014, it went viral globally, helping to raise awareness for the disease as well as raising $115 million dollars for charity.</p>
    </div>

    <div class="txtbox">
        <h5><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spread of "Ice Bucket Challenge" over time</b></h5>
        <iframe src="https://oonyoontong.carto.com/builder/25ac0632-ae5f-4143-b5c7-6a1d261deb80/" height="600" width="820"></iframe>
        <br /><br />
    </div>

    <div class="txtbox">
    <p>Active spreading of the “Ice Bucket Challenge” began in July 2014, when celebrities started doing the challenge and ‘nominating’ others to do so as well. <b>This means that this ‘western trend’ had spread globally within the span of just 1 month!</b></p>
    <p>We can see this in the time vs longitude graph below. On August 2014, the ALS Ice Bucket Challenge became a worldwide phenomenon, and continued to trend for the next few months. The ice bucket challenge is what we categorise as a "recurring trend", with the virality of the trend picking up every year during ALS Awareness Month.</p>
    </div>

    <div class="imgcontainer">

        <img src="img/trends_1ibc_02.png" alt="ice bucket graph" class="center" ;>
    </div>

</div>

<!-- Trend 02: Harlem Shake -->
<div id="Harlem Shake" class="tabcontent">
    <div class="backpanel trend" onclick="openCity(event, 'Icebucket Challenge')"> <a class="back">Back</a></div>
    <div class="nextpanel trend" onclick="openCity(event, 'The Dress')"> <a class="next">Next</a></div>
    <div class="headers">
        <h2>Harlem Shake <badge class = "west-badge">Western</badge></h2>
    </div>

    <div class="txtbox">
        <img src="img/trends_2hs_02.jpg" alt="harlem shake pic" height="250" style="float:left; padding-bottom: 20px; padding-right: 20px;">
        <p>The Harlem Shake is a viral trend in a form of a video utilizing a song of the same name. The video starts off with a single participant dancing with onlookers pretending to be ignorant of his presence, after 15s the beat is dropped and the video cuts to a group of participants flailing around to the beat of the song.</p>

        <p>The trend started on 30th Jan 2013 when Youtube Star ‘DizastaMusic’ uploaded a video featuring the meme. This video started a viral trend of people uploading their own version of the "Harlem Shake" to YouTube. The name harlem shake actually comes from a hip-hop dance style which the song is referencing, though the ‘dance’ in the trend is wildly different.
        </p>
    </div>

    <div class="txtbox" style="margin-top:30px;">
        <h5><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spread of "Harlem Shake" over time</b></h5>
        <iframe src="https://oonyoontong.carto.com/builder/332c4bbe-0635-4bcb-92c4-e05fa4299610/embed" height="600" width="820"></iframe>
        <br /><br />
    </div>

    <div class="txtbox">
    <p>This trend became global shortly after it was first released. <b>It took only 9 days (30th Jan - 8th Feb) or 0.23 Months for this ‘Western’ trend to spread globally.</b></p>
    <p>In the time vs longitude graph below. We can see the spread of the trend from when it was uploaded up till it hit "global status" (the curve in each of the blocks for each continent). Previous tweets on 'harlem shake' was referencing the dancestyle and not the trend.</p>
    <p>The Harlem Shake was extremely viral and spread really quickly however, once the hype died down, it never resurfaced and was cast aside as a "dead meme". So even though it had a huge growth rate, it was not a recurring trend</p>
    </div>

    <div class="imgcontainer">
        <img src="img/trends_2hs_03.png" alt="harlem shake graph" class="center" ;>
    </div>
</div>

<!-- Trend 03: The Dress -->
<div id="The Dress" class="tabcontent">
    <div class="backpanel trend" onclick="openCity(event, 'Harlem Shake')"> <a class="back">Back</a></div>
    <div class="nextpanel trend" onclick="openCity(event, 'Gwiyomi Song')"> <a class="next">Next</a></div>
    <div class="headers">
        <h2>The Dress (blackandblue /whiteandgold) <badge class = "west-badge">Western</badge></h2>
    </div>

    <div class="txtbox">
        <img src="img/trends_3dress_02.jpg" alt="dress pic" height="200" style="float:left; padding-bottom: 20px; padding-right: 20px;">
        <p>"The dress" refers to an image of a dress posted on twitter when a user was showing off her shopping. It started trending when followers disagreed on whether the color of the dress was “blue and black” or “white and gold”. This became a trend overnight as constant retweets and arguments ensued over the social media platform and even was the subject of scientific debate on human color perception.</p>
    </div>

    <div class="txtbox" style="margin-top:50px;">
        <h5 style="text-align: center;"><b>Spread of "The Dress" over time</b></h5>
        <iframe src="https://fthmb.tqn.com/OO7CD06NAdoIwv71DgUgBiTd4ps=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/shutterstock_325494917-5a68d8403418c600190a3e1f.jpg" height="600" width="820"></iframe>
        <br /><br />
    </div>

    <div class="txtbox">
    <p>The trend became widespread on 26th Feb when the infamous picture of the dress was posted onto tumblr. Due to its bewildering properties and the illusion it played on people's mind, the picture trended on Twitter as well and was tweeted and retweeted by many the moment it was released, allowing it to hit 'global status' on the same day it was posted. The dress is our fastest growing trend, <b>hitting global reach in just under 6 hours</b></p>
    <p>The post originated in New York, making it a western trend. It has a huge growth rate, hitting up to 5500 tweets a day within 2 days. However, it also has a large decay rate, dropping off the charts within the week.</p>
    </div>

    <div class="imgcontainer">
        <img src="img/trends_3dress_03.png" alt="dress graph" class="center" ;>
    </div>
</div>

<!-- Trend 04: Gwiyomi -->
<div id="Gwiyomi Song" class="tabcontent">
    <div class="backpanel trend" onclick="openCity(event, 'The Dress')"> <a class="back">Back</a></div>
    <div class="nextpanel trend" onclick="openCity(event, 'Attack on Titan')"> <a class="next">Next</a></div>
    <h2>Gwiyomi <badge class = "east-badge">Eastern</badge></h2>
    <p>Analysis is the capital of Japan.</p>
</div>

<!-- Trend 05: Titans -->
<div id="Attack on Titan" class="tabcontent">
    <div class="backpanel trend" onclick="openCity(event, 'Gwiyomi Song')"> <a class="back">Back</a></div>
    <div class="nextpanel" onclick="openCity(event, 'About Us')"> <a class="next">Next</a></div>

    <h2>Attack on Titan</h2>
    <p>Analysis is the capital of Japan.</p>
</div>

<div id="About Us" class="tabcontent">
    <div class = "flex-container" style="padding: 40px 20px 20px 20px ">
        <div class = "flex-container" style="flex-direction: column;">
            <img src = "img/oontong.png" alt = "oontong-headshot" width =150 height=150/>
            <h3>Oon Tong Tan</h3>
        </div>

        <div class = "flex-container" style="flex-direction: column;" >
            <img src = "img/justinian-headshot.jpg" alt = "oontong-headshot" width =150 height=150/>
            <h3>Justinian Siah</h3>
        </div>

        <div class = "flex-container" style="flex-direction: column;">
            <p>asdasd</p>
            <p>asdasd</p>
        </div>
    </div>
</div>

<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }

    function openCity(evt, cityName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }


        document.getElementById(cityName).style.display = "block";

        document.getElementById(cityName+ " btn").className += " active";
        console.log(document.getElementById(cityName+ " btn").className);

        if (evt.currentTarget.className.includes("trend")){
            console.log("TESTING");
            dropdownTrend = document.getElementsByClassName("dropdown");
            for (i = 0; i < dropdownTrend.length;i++){
                dropdownTrend[i].className += " active";
                console.log(dropdownTrend[i].className)

            }
        }
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("Introduction btn").click();
</script>
</body>
</html>
